  17144 "COUNTY_NA": "台北市"
  15031 "COUNTY_NA": "新北市"
  11112 "COUNTY_NA": "高雄市"
   7758 "COUNTY_NA": "台中市"
   6111 "COUNTY_NA": "桃園市"
   4503 "COUNTY_NA": "台南市"
   1903 "COUNTY_NA": "新竹縣"
   1386 "COUNTY_NA": "雲林縣"
   1316 "COUNTY_NA": "嘉義市"
   1263 "COUNTY_NA": "彰化縣"
    913 "COUNTY_NA": "南投縣"
    910 "COUNTY_NA": "嘉義縣"
    696 "COUNTY_NA": "宜蘭縣"
    670 "COUNTY_NA": "新竹市"
    461 "COUNTY_NA": "澎湖縣"
    388 "COUNTY_NA": "基隆市"
    332 "COUNTY_NA": "屏東縣"
    202 "COUNTY_NA": "苗栗縣"
    193 "COUNTY_NA": "花蓮縣"
    164 "COUNTY_NA": "台東縣"
     95 "COUNTY_NA": "連江縣"
     79 "COUNTY_NA": "金門縣"
      2 "COUNTY_NA": "範例"
